@import "vars";
@import "libs";
@import "fonts";
@import "global";




.header {

    height: 80px;
    background-color: $pink;


    display: grid;
    grid-template: "aa bb cc";
    grid-template-columns: 1fr 10fr 1fr;

    padding-top: 15px;


    .logo {
        grid-area: aa;
        margin-left: 20px;
    }

    .links {
        grid-area: bb;
        li {
            margin-top: 15px;
            margin-left: 20px;
            display: inline-block;
            color: #588498; 
            cursor: pointer;


        }        
    }

    .callme {
        grid-area: cc;
        margin-right: 20px;
        background-color: #9BC6D7;
        border: 2px solid #588498;
        border-radius: 25px;
        width: 201px;
        height: 50px; 
    }

    .burger {
        display: none;
    }
}

@media screen and (max-width: 1050px) {
    .header {

        height: 80px;
        background-color: $pink;

    
        display: grid;
        grid-template: "aa bb cc";
        grid-template-columns: 1fr 1fr 1fr;
    
        padding-top: 15px;
    
    
        .logo {
            grid-area: aa;
            margin-left: 20px;
        }
    
        .links {
            grid-area: bb;
            display: none;
            margin-top: 60px;
            position: absolute;
            left: 0;
            width: 200px;
            height: 220px;
            border: 4px solid $blue;
            border-radius: 10px;
            background-color: rgba($pink, .6);
            max-width: 500px;
            li {
                margin-top: 15px;
                margin-left: 20px;
                display: inline-block;
                color: #588498; 
                cursor: pointer;
    
    
            }        
        }
    
        .callme {
            grid-area: cc;
            margin-right: 10px;
            background-color: #9BC6D7;
            border: 2px solid #588498;
            border-radius: 25px;
            width: 201px;
            height: 50px; 
        }
    
        .burger {
            display: block;
            grid-area: bb;

        }
    }
}


.who {

    display: grid;
    grid-template:  "cc cc"
                    "aa bb";
    grid-template-columns: 1fr 1fr;
    background-color: $blue;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
    .title {
        grid-area: cc;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
        font-size: 50px;
        color: #000;
    }

    .img {
        grid-area: aa;
        img {
            margin-left: 30px;
        }
    }

    .info {
        grid-area: bb;

        &-item {
           
            
            &-krug {
                width: 150px;
                margin-right: 30px;
                margin-top: 70px;
                margin-bottom: 50px;
            }

            &-text {
                p {
                color: #000000;

                margin-left: 190px;
                margin-top: -120px;
                }
            }
        }
    }
}

@media screen and (max-width:1050px) {
    .who {

        display: grid;
        grid-template:  "cc"
                        "aa"
                        "bb";
        grid-template-columns: 1fr;
        background-color: $blue;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 100px;
        .title {
            grid-area: cc;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
            font-size: 50px;
            color: #000;
        }
    
        .img {
            grid-area: aa;
            text-align: center;
            img {
                margin-left: 30px;
            }
        }
    
        .info {
            grid-area: bb;
    
            &-item {
               text-align: center;
                
                &-krug {
                    width: 150px;
                    margin-right: 30px;
                    margin-top: 70px;
                    margin-bottom: 50px;
                }
    
                &-text {
                    p {
                    color: #000000;

                    margin-left: 190px;
                    margin-top: -150px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:400px) {

    .who {

        display: grid;
        grid-template:  "cc"
                        "aa"
                        "bb";
        grid-template-columns: 1fr;
        background-color: $blue;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 100px;
        .title {
            grid-area: cc;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
            font-size: 50px;
            color: #000;
        }
    
        .img {
            grid-area: aa;
            text-align: center;
            img {
                margin-left: 30px;
                width: 70%;
            }
        }
    
        .info {
            grid-area: bb;
    
            &-item {
               text-align: center;
                
                &-krug {
                    width: 150px;
                    margin-right: 30px;
                    margin-top: 70px;
                    margin-bottom: 50px;
                }
    
                &-text {
                    p {
                    color: #000000;

                    margin-left: 190px;
                    margin-top: -150px;
                    }
                }
            }
        }
    }


}
.product {
    display: grid;
    grid-template: "aa aa"
                    "bb cc"
                    "dd dd";
    background-color: $pink;

    &-title {
        grid-area: aa;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
        font-size: 50px;
        color: #000;
    }
    .first {
        grid-area: bb;
    }
    .second {
        grid-area: cc;
    }

    &-item {
        text-align: center;


        &-title {
            color: #000;
            font-size: 30px;
            margin-top: 20px;
        }

        &-text {
            color: #000;
            font-size: 20px;
            margin-top: 20px;
        }
    }

    &-button {
        grid-area: dd;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
        button {
            background-color: #9BC6D7;
            border: 4px solid #588498;
            border-radius: 50px;
            width: 300px;
            height: 100px; 
            color: #fff;
            font-size: 25px;
        }
    }
}

@media screen and (max-width:1050px) {

    .product {
        display: grid;
        grid-template: "aa"
                        "bb"
                        "cc"
                        "dd";
        background-color: $pink;
    
        &-title {
            grid-area: aa;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
            font-size: 50px;
            color: #000;
        }
        .first {
            grid-area: bb;
        }
        .second {
            grid-area: cc;
        }
    
        &-item {
            text-align: center;
    
    
            &-title {
                color: #000;
                font-size: 30px;
                margin-top: 20px;
            }
    
            &-text {
                color: #000;
                font-size: 20px;
                margin-top: 20px;
            }
        }
    
        &-button {
            grid-area: dd;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
            button {
                background-color: #9BC6D7;
                border: 4px solid #588498;
                border-radius: 50px;
                width: 300px;
                height: 100px; 
                color: #fff;
                font-size: 25px;
            }
        }
    }

}

@media screen and (max-width:400px) {

    .product {
        display: grid;
        grid-template: "aa"
                        "bb"
                        "cc"
                        "dd";
        background-color: $pink;
    
        &-title {
            grid-area: aa;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
            font-size: 50px;
            color: #000;
        }
        .first {
            grid-area: bb;
        }
        .second {
            grid-area: cc;
        }
    
        &-item {
            text-align: center;
            &-photo {
                img {
                    width: 70%;
                }
            }
    
            &-title {
                color: #000;
                font-size: 30px;
                margin-top: 20px;
            }
    
            &-text {
                color: #000;
                font-size: 20px;
                margin-top: 20px;
            }
        }
    
        &-button {
            grid-area: dd;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
            button {
                background-color: #9BC6D7;
                border: 4px solid #588498;
                border-radius: 50px;
                width: 300px;
                height: 100px; 
                color: #fff;
                font-size: 25px;
            }
        }
    }

}




/////////////////////// PRODUCTS ////////////////////

.products {

    background-color: $blue;

    padding-left: 80px;
    padding-right: 80px;

    display: grid;
    grid-template: "aa"
                    "bb"
                    "cc";
                    

    &-title {
        grid-area: aa;
        text-align: center;
        color: #000;
        font-size: 80px;
        text-align: center;
    }

    &-filtres {

        grid-area: bb;
        background-color: $pink;
        border-radius: 20px;
        height: 100px;
        padding-top: 30px;
        padding-left: 20px;
        li {
            display: inline;
            margin-left: 30px;
            font-size: 30px;
            color: #588498;
        }

        button {
            position: absolute;
            right: 100px;
            background-color: #9BC6D7;
            border: 2px solid #588498;
            border-radius: 20px;
            color: #fff;
            font-size: 25px;
        }

    }






        &-collage-item {
            display: inline-block;
            margin-left: 7%;
            margin-top: 100px;
            width: 400px;
            &-photo {
                img {
                    width: 100%;
                }
            }

            &-title {
                text-align: center;
                color: #000;
                margin-top: 20px;
                margin-bottom: 20px;
                font-size: 30px;
            }

            &-text {
                text-align: center;
                color: #000;
                margin-top: 15px;
                margin-bottom: 15px;
                font-size: 25px;
                padding-left: 10px;
                padding-right: 10px;
            }

            &-button {
                text-align: center;
                margin-top: 10px;
                margin-bottom: 30px;
                button {
                    background-color: #9BC6D7;
                    border: 2px solid #588498;
                    border-radius: 20px;
                    color: #fff;
                    font-size: 25px;
                }
            }
        }
    

}

@media screen and (max-width:1050px) {
    .products {

        background-color: $blue;
    
        padding-left: 40px;
        padding-right: 40px;
    
        display: grid;
        grid-template: "aa"
                        "bb"
                        "cc";
                        
    
        &-title {
            grid-area: aa;
            text-align: center;
            color: #000;
            font-size: 80px;
            text-align: center;
        }
    
        &-filtres {
    
            grid-area: bb;
            background-color: $pink;
            border-radius: 20px;
            height: 80px;
            padding-top: 30px;
            padding-left: 20px;
            li {
                display: inline;
                margin-left: 20px;
                font-size: 20px;
                color: #588498;
            }
    
            button {
                margin-top: -5px;
                background-color: #9BC6D7;
                border: 2px solid #588498;
                border-radius: 20px;
                color: #fff;
                font-size: 25px;
            }
    
        }
    
    
    
    
    
    
            &-collage-item {
                display: inline-block;
                margin-left: 7%;
                margin-top: 100px;
                width: 400px;
                &-photo {
                    img {
                        width: 100%;
                    }
                }
    
                &-title {
                    text-align: center;
                    color: #000;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    font-size: 30px;
                }
    
                &-text {
                    text-align: center;
                    color: #000;
                    margin-top: 15px;
                    margin-bottom: 15px;
                    font-size: 25px;
                    padding-left: 10px;
                    padding-right: 10px;
                }
    
                &-button {
                    text-align: center;
                    margin-top: 10px;
                    margin-bottom: 30px;
                    button {
                        background-color: #9BC6D7;
                        border: 2px solid #588498;
                        border-radius: 20px;
                        color: #fff;
                        font-size: 25px;
                    }
                }
            }
        
    
    }
}

@media screen and (max-width:400px) {
    .products {

        background-color: $blue;
    
        padding-left: 40px;
        padding-right: 40px;
    
        display: grid;
        grid-template: "aa"
                        "bb"
                        "cc";
                        
    
        &-title {
            grid-area: aa;
            text-align: center;
            color: #000;
            font-size: 80px;
            text-align: center;
        }
    
        &-filtres {
    
            grid-area: bb;
            background-color: $pink;
            border-radius: 20px;
            height: 240px;
            padding-top: 30px;
            padding-left: 20px;
            li {
                display: block;
                margin-left: 20px;
                font-size: 20px;
                color: #588498;
            }
    
            button {

                background-color: #9BC6D7;
                border: 2px solid #588498;
                border-radius: 20px;
                color: #fff;
                font-size: 25px;
                margin-top: 5px;
                margin-left: 30px;
            }
    
        }
    
    
    
    
    
    
            &-collage-item {
                display: inline-block;
                margin-left: 0;
                margin-top: 100px;
                width: 320px;
                &-photo {
                    img {
                        width: 100%;
                    }
                }
    
                &-title {
                    text-align: center;
                    color: #000;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    font-size: 25px;
                }
    
                &-text {
                    text-align: center;
                    color: #000;
                    margin-top: 15px;
                    margin-bottom: 15px;
                    font-size: 20px;
                    padding-left: 10px;
                    padding-right: 10px;
                }
    
                &-button {
                    text-align: center;
                    margin-top: 10px;
                    margin-bottom: 30px;
                    button {
                        background-color: #9BC6D7;
                        border: 2px solid #588498;
                        border-radius: 20px;
                        color: #fff;
                        font-size: 25px;
                    }
                }
            }
        
    
    }
}